# EquifaxCodeEx

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/BaseApi/: BaseApi.java
Generic/src/main/java/BaseWeb/: BaseWeb.java
Generic/src/main/java/TestNGListner/: Listner.java
Generic/src/main/java/Utility/: ReadFile.java  secret.properties
RestApiDummy/: pom.xml
RestApiDummy/src/main/java/DummyRest/: DummyRestApi.java
RestApiDummy/src/test/java/DumyTest/: DummyTest.java
com.amazon/: pom.xml
com.amazon/src/main/java/AmazonWebElements/: AmazonWebElements.java
com.amazon/src/test/java/Runner/: AmazonRunner.java
com.amazon/src/test/java/features/: Amazon.feature
com.amazon/src/test/java/stepDefinitions/: AmazonStepDefinitions.java
com.amazon/src/test/resources/: Test.xml
